#define boost_width 61
#define boost_height 26
static unsigned char boost_bits[] = {
   0x3f, 0x00, 0x0f, 0xe0, 0x01, 0x3e, 0xfc, 0x1f, 0xff, 0x80, 0x1f, 0xf0,
   0x03, 0x7f, 0xfc, 0x1f, 0xff, 0xc1, 0x1f, 0xf8, 0x07, 0x7f, 0xfc, 0x1f,
   0xff, 0xc1, 0x3f, 0xf8, 0x87, 0xff, 0xfc, 0x1f, 0xff, 0xe3, 0x3d, 0x3c,
   0x87, 0xe3, 0xfc, 0x1f, 0x87, 0xe3, 0x78, 0x1c, 0x8e, 0xe3, 0xc0, 0x01,
   0x87, 0xe3, 0x70, 0x1c, 0x8e, 0xc1, 0xc0, 0x01, 0x87, 0x63, 0x70, 0x0c,
   0x8e, 0x01, 0xc0, 0x01, 0x87, 0x73, 0x70, 0x0e, 0x8c, 0x03, 0xc0, 0x01,
   0x87, 0x73, 0x60, 0x0e, 0x8c, 0x07, 0xc0, 0x01, 0xc7, 0x71, 0x60, 0x0e,
   0x8c, 0x0f, 0xc0, 0x01, 0xff, 0x71, 0x60, 0x0e, 0x0c, 0x1f, 0xc0, 0x01,
   0xff, 0x70, 0x60, 0x0e, 0x0c, 0x3f, 0xc0, 0x01, 0xff, 0x71, 0x60, 0x0e,
   0x0c, 0x7e, 0xc0, 0x01, 0xff, 0x71, 0x60, 0x0e, 0x0c, 0xfc, 0xc0, 0x01,
   0x87, 0x73, 0x60, 0x0e, 0x0c, 0xf0, 0xc0, 0x01, 0x87, 0x73, 0x60, 0x0e,
   0x0c, 0xe0, 0xc0, 0x01, 0x87, 0x73, 0x70, 0x0e, 0x0c, 0xe0, 0xc0, 0x01,
   0x87, 0x63, 0x70, 0x0c, 0xce, 0xc1, 0xc0, 0x01, 0x87, 0xe3, 0x70, 0x1c,
   0xce, 0xc1, 0xc0, 0x01, 0x87, 0xe3, 0x78, 0x1c, 0x8e, 0xe3, 0xc0, 0x01,
   0xff, 0xe3, 0x3d, 0xbc, 0x87, 0xe3, 0xc0, 0x01, 0xff, 0xc3, 0x3f, 0xf8,
   0x87, 0xff, 0xc0, 0x01, 0xff, 0xc1, 0x1f, 0xf8, 0x07, 0xff, 0xc0, 0x01,
   0xff, 0x81, 0x1f, 0xf0, 0x03, 0x7f, 0xc0, 0x01, 0x7f, 0x00, 0x0f, 0xe0,
   0x01, 0x3c, 0xc0, 0x01 };
