#define ch2_width 45
#define ch2_height 26
static unsigned char ch2_bits[] = {
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x3f, 0x80, 0x1f,
   0xf0, 0xff, 0x03, 0x3f, 0x80, 0x1f, 0xf8, 0xff, 0x07, 0x3f, 0x80, 0x1f,
   0xfc, 0xff, 0x07, 0x3f, 0x80, 0x1f, 0xfc, 0xc0, 0x0f, 0x3f, 0x80, 0x1f,
   0x7e, 0x80, 0x0f, 0x3f, 0x80, 0x1f, 0x7e, 0x80, 0x1f, 0x3f, 0x80, 0x1f,
   0x3e, 0x80, 0x1f, 0x3f, 0x80, 0x1f, 0x3e, 0x00, 0x00, 0x3f, 0x80, 0x1f,
   0x3f, 0x00, 0x00, 0x3f, 0x80, 0x1f, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x3f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x3f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x3f, 0x00, 0x00, 0x3f, 0x80, 0x1f,
   0x3e, 0x00, 0x00, 0x3f, 0x80, 0x1f, 0x3e, 0x80, 0x1f, 0x3f, 0x80, 0x1f,
   0x7e, 0x80, 0x1f, 0x3f, 0x80, 0x1f, 0x7e, 0x80, 0x0f, 0x3f, 0x80, 0x1f,
   0xfc, 0xc0, 0x0f, 0x3f, 0x80, 0x1f, 0xfc, 0xff, 0x0f, 0x3f, 0x80, 0x1f,
   0xf8, 0xff, 0x07, 0x3f, 0x80, 0x1f, 0xf0, 0xff, 0x03, 0x3f, 0x80, 0x1f,
   0xe0, 0xff, 0x00, 0x3f, 0x80, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 };
