#define ch1_width 55
#define ch1_height 26
static unsigned char ch1_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xe0, 0x07,
   0xf0, 0x03, 0x00, 0xfe, 0x7f, 0xe0, 0x07, 0xf0, 0x03, 0x00, 0xff, 0xff,
   0xe0, 0x07, 0xf0, 0x03, 0x80, 0xff, 0xff, 0xe0, 0x07, 0xf0, 0x03, 0x80,
   0x1f, 0xf8, 0xe1, 0x07, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0xe1, 0x07, 0xf0,
   0x03, 0xc0, 0x0f, 0xf0, 0xe3, 0x07, 0xf0, 0x03, 0xc0, 0x07, 0xf0, 0xe3,
   0x07, 0xf0, 0x03, 0xc0, 0x07, 0x00, 0xe0, 0x07, 0xf0, 0x03, 0xe0, 0x07,
   0x00, 0xe0, 0x07, 0xf0, 0x03, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0xe0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0x07, 0x00, 0xe0, 0xff,
   0xff, 0x03, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0x07, 0x00,
   0xe0, 0x07, 0xf0, 0x03, 0xc0, 0x07, 0x00, 0xe0, 0x07, 0xf0, 0x03, 0xc0,
   0x07, 0xf0, 0xe3, 0x07, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0xe3, 0x07, 0xf0,
   0x03, 0xc0, 0x0f, 0xf0, 0xe1, 0x07, 0xf0, 0x03, 0x80, 0x1f, 0xf8, 0xe1,
   0x07, 0xf0, 0x03, 0x80, 0xff, 0xff, 0xe1, 0x07, 0xf0, 0x03, 0x00, 0xff,
   0xff, 0xe0, 0x07, 0xf0, 0x03, 0x00, 0xfe, 0x7f, 0xe0, 0x07, 0xf0, 0x03,
   0x00, 0xfc, 0x1f, 0xe0, 0x07, 0xf0, 0x03, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00 };
