#define ch1_width 55
#define ch1_height 26
static unsigned char ch1_bits[] = {
   0x3f, 0x00, 0x1f, 0x3f, 0xe0, 0x03, 0x3e, 0x3f, 0x00, 0x1f, 0x3e, 0xe0,
   0x03, 0x3e, 0x3f, 0x00, 0x1f, 0x3e, 0xf0, 0x03, 0x3f, 0x3f, 0x00, 0x1f,
   0x7e, 0xf0, 0x07, 0x3f, 0x3f, 0x00, 0x1f, 0x7e, 0xf0, 0x07, 0x3f, 0x3f,
   0x00, 0x1f, 0x7e, 0xf0, 0x07, 0x1f, 0x3f, 0x00, 0x1f, 0x7c, 0xf0, 0x07,
   0x1f, 0x3f, 0x00, 0x1f, 0x7c, 0xf8, 0x0f, 0x1f, 0x3f, 0x00, 0x1f, 0xfc,
   0xf8, 0x8f, 0x1f, 0x3f, 0x00, 0x1f, 0xfc, 0xf8, 0x8f, 0x1f, 0x3f, 0x80,
   0x1f, 0xf8, 0xf8, 0x8f, 0x0f, 0xff, 0xff, 0x1f, 0xf8, 0xf8, 0x8f, 0x0f,
   0xff, 0xff, 0x1f, 0xf8, 0x7c, 0x9f, 0x0f, 0xff, 0xff, 0x1f, 0xf8, 0x7c,
   0xdf, 0x0f, 0xff, 0xff, 0x1f, 0xf8, 0x3d, 0xdf, 0x0f, 0x3f, 0x00, 0x1f,
   0xf0, 0x3d, 0xde, 0x07, 0x3f, 0x00, 0x1f, 0xf0, 0x3f, 0xfe, 0x07, 0x3f,
   0x00, 0x1f, 0xf0, 0x3f, 0xfe, 0x07, 0x3f, 0x00, 0x1f, 0xf0, 0x1f, 0xfe,
   0x07, 0x3f, 0x00, 0x1f, 0xf0, 0x1f, 0xfc, 0x03, 0x3f, 0x00, 0x1f, 0xe0,
   0x1f, 0xfc, 0x03, 0x3f, 0x00, 0x1f, 0xe0, 0x1f, 0xfc, 0x03, 0x3f, 0x00,
   0x1f, 0xe0, 0x1f, 0xfc, 0x03, 0x3f, 0x00, 0x1f, 0xe0, 0x0f, 0xf8, 0x03,
   0x3f, 0x00, 0x1f, 0xe0, 0x0f, 0xf8, 0x01, 0x3f, 0x00, 0x1f, 0xc0, 0x0f,
   0xf8, 0x01 };
