#define off_width 61
#define off_height 26
static unsigned char off_bits[] = {
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xfe,
   0xff, 0xe1, 0xff, 0x1f, 0xf0, 0xff, 0x03, 0xfe, 0xff, 0xe1, 0xff, 0x1f,
   0xf8, 0xff, 0x07, 0xfe, 0xff, 0xe1, 0xff, 0x1f, 0xf8, 0xff, 0x07, 0xfe,
   0xff, 0xe1, 0xff, 0x1f, 0xfc, 0xc0, 0x0f, 0x7e, 0x00, 0xe0, 0x03, 0x00,
   0x7e, 0x80, 0x1f, 0x7e, 0x00, 0xe0, 0x03, 0x00, 0x7e, 0x80, 0x1f, 0x7e,
   0x00, 0xe0, 0x03, 0x00, 0x3e, 0x00, 0x1f, 0x7e, 0x00, 0xe0, 0x03, 0x00,
   0x3e, 0x00, 0x1f, 0x7e, 0x00, 0xe0, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x7e,
   0x00, 0xe0, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0xfe, 0xff, 0xe1, 0xff, 0x0f,
   0x3f, 0x00, 0x3f, 0xfe, 0xff, 0xe1, 0xff, 0x0f, 0x3f, 0x00, 0x3f, 0xfe,
   0xff, 0xe1, 0xff, 0x0f, 0x3f, 0x00, 0x3f, 0xfe, 0xff, 0xe1, 0xff, 0x0f,
   0x3f, 0x00, 0x3f, 0x7e, 0x00, 0xe0, 0x07, 0x00, 0x3e, 0x00, 0x1f, 0x7e,
   0x00, 0xe0, 0x03, 0x00, 0x3e, 0x00, 0x1f, 0x7e, 0x00, 0xe0, 0x03, 0x00,
   0x7e, 0x80, 0x1f, 0x7e, 0x00, 0xe0, 0x03, 0x00, 0x7e, 0x80, 0x1f, 0x7e,
   0x00, 0xe0, 0x03, 0x00, 0xfc, 0xc0, 0x0f, 0x7e, 0x00, 0xe0, 0x03, 0x00,
   0xf8, 0xff, 0x0f, 0x7e, 0x00, 0xe0, 0x03, 0x00, 0xf8, 0xff, 0x07, 0x7e,
   0x00, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x7e, 0x00, 0xe0, 0x03, 0x00,
   0xc0, 0xff, 0x00, 0x7e, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x1e, 0x00, 0x7e,
   0x00, 0xe0, 0x03, 0x00 };
