#define on_width 46
#define on_height 26
static unsigned char on_bits[] = {
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x7e, 0x00, 0x3f,
   0xf0, 0xff, 0x03, 0xfe, 0x00, 0x3f, 0xf8, 0xff, 0x07, 0xfe, 0x01, 0x3f,
   0xf8, 0xff, 0x0f, 0xfe, 0x01, 0x3f, 0xfc, 0xc0, 0x0f, 0xfe, 0x03, 0x3f,
   0x7e, 0x80, 0x1f, 0xfe, 0x03, 0x3f, 0x7e, 0x80, 0x1f, 0xfe, 0x07, 0x3f,
   0x3e, 0x00, 0x1f, 0xfe, 0x07, 0x3f, 0x3e, 0x00, 0x1f, 0xfe, 0x0f, 0x3f,
   0x3f, 0x00, 0x3f, 0x7e, 0x1f, 0x3f, 0x3f, 0x00, 0x3f, 0x7e, 0x1f, 0x3f,
   0x3f, 0x00, 0x3f, 0x7e, 0x3e, 0x3f, 0x3f, 0x00, 0x3f, 0x7e, 0x3e, 0x3f,
   0x3f, 0x00, 0x3f, 0x7e, 0x7c, 0x3f, 0x3f, 0x00, 0x3f, 0x7e, 0x78, 0x3f,
   0x3e, 0x00, 0x1f, 0x7e, 0xf8, 0x3f, 0x3e, 0x00, 0x1f, 0x7e, 0xf0, 0x3f,
   0x7e, 0x80, 0x1f, 0x7e, 0xf0, 0x3f, 0x7e, 0x80, 0x1f, 0x7e, 0xe0, 0x3f,
   0xfc, 0xc0, 0x0f, 0x7e, 0xe0, 0x3f, 0xf8, 0xff, 0x0f, 0x7e, 0xc0, 0x3f,
   0xf8, 0xff, 0x07, 0x7e, 0xc0, 0x3f, 0xf0, 0xff, 0x03, 0x7e, 0x80, 0x3f,
   0xc0, 0xff, 0x00, 0x7e, 0x00, 0x3f, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00 };
